<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See weather</title>

    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        body {
            background-image: url(image/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <section>
        <div class="input-group my-4 w-25 mx-auto my-5">
            <input id="input-field" type="text" class="form-control" placeholder="Write a city name"
                aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary bg-danger text-white" type="button" id="search-btn">Search</button>
        </div>
    </section>

    <section>

        <!-- Error div -->
        <div id="error-div" class="w-50 mx-auto">

        </div>

        <!-- display weather -->
        <div id="display-div" class="weather-status text-white text-center">
            <img id="weather-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="city">Dhaka</h1>
            <h3><span id="temperature">38.06</span>&deg;C</h3>
            <h1 id="tempstatus" class="lead">Clouds</h1>
        </div>

    </section>

    <!-- Bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="js/weather.js"></script>
</body>

</html>